# Atualizações das moedas

# Tempo do request em Milessegundos
NEXT_PUBLIC_TEMPO_ATUALIZACAO=180000

# Storage informacoes

# Tipo de Storage para Storage normal e o Storage criptografada
# pode-se verificar entre 'localstorage' ou 'sessionstorage'
NEXT_PUBLIC_STORAGE_TYPE="localstorage"
NEXT_PUBLIC_STORAGE_CRYPTO_TYPE="localstorage"

# Secret para criptografar e descriptografar o Storage Criptografado
NEXT_PUBLIC_STORAGE_CRYPTO_SECRET="<secret>"
# Nome da propriedade onde será feito o Cache do Usuário
NEXT_PUBLIC_AUTHCONTEXT_DATA_NAME="@digital-data"


# Configurações de API

# URL Padrão
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/api"

# URL de Login
NEXT_PUBLIC_API_CONTA_LOGIN="conta/v1/login"
# URL de Criação de Conta
NEXT_PUBLIC_API_CONTA_NOVA="conta/v1/criar"
# URL de Histórico da Carteira
NEXT_PUBLIC_API_HISTORICO_CARTEIRA="conta/v1/historico_carteira"
# URL de Moedas
NEXT_PUBLIC_API_MOEDAS="moeda/v1/cotacoes"


# URL de redirecionamento
NEXT_PUBLIC_REDIRECT_LOGIN_PATH="/"
