#TEMPO EM SEGUNDOS
TEMPO_EXECUCAO_COTACAO=180
TEMPO_EXECUCAO_VENDA=20

#NUMERO DE DIAS PRA REMOÇÃO DO HISTORICO DE COTACAO NAO USADO
DIAS_REMOCAO=4

#ACESSO AO BANCO DE DADOS PARA SALVAR E LER DADOS
BANCO_DADOS=mongodb://digital-db:27017/DigitalInvest

#BASE DA API DE BUSCA DAS COTAÇÕES DAS MOEDAS
API_MOEDAS_BASE=https://www.mercadobitcoin.net/api/

#SERVIÇO DE WEB SOCKET PARA QUE OS VALORES DA CARTEIRA SEJAM ATUALIZADOS NO FRONT-END
WEB_SOCKET_URL=ws://digital-socket:7000

#ID PARA IDENTIFICAR O ROBO NO SERVIÇO DE WEB SOCKET
WEB_SOCKET_ID=ROBOT